map kitty_mod+left neighboring_window left
map kitty_mod+down neighboring_window down

# ctrl+tab and ctrl+shift+tab also works
map kitty_mod+page_up previous_tab
map kitty_mod+page_down next_tab

map kitty_mod+up neighboring_window up
map kitty_mod+right neighboring_window right

# Switch to previous window
# It will not do anything if the previous window is closed.
map kitty_mod+p nth_window -1
# map kitty_mod+p>p nth_window -1
# map kitty_mod+n nth_window -1

# italic_font      JetBrains Mono Medium Italic # previously working
# bold_font      JetBrains Mono Semi Bold # previously working
# italic_font      JetBrainsMono NFM Medium Italic # working one before 24.04
# bold_font      JetBrainsMono NFM SemiBold # working one before 24.04
italic_font      JetBrainsMono NFM Medium Italic
bold_font      JetBrainsMono NFM SemiBold
# bold_italic_font JetBrains Mono Medium Italic # It's not bold enough
# italic_font      Victor Mono SemiBold Italic
# italic_font      Victor Mono Medium Italic

# font_family SFMono Medium Nerd Font Complete
# font_family JetBrains Mono SemiBold
# font_family JetBrains Mono Medium Nerd Font Complete Mono
# font_family JetBrains Mono Medium
# font_family JetBrainsMono NFM Medium
font_family JetBrainsMono NFM SemiBold
# font_family Noto Mono
# font_family DejaVu Sans Mono
# font_family Liberation Mono
# font_family IBM Plex Mono Medm
# font_family Hack Regular
# font_family Nimbus Mono PS Regular
# font_family Victor Mono SemiBold
# font_family Ubuntu Sans Mono Medium
# font_family DM Mono Regular
# font_family DM Mono Medium
# font_family Code New Roman Nerd Font Complete Mono

# font_size 11.0
font_size 10.0
# font_size 9.6
# font_size 9.0

modify_font cell_height 5px

visual_window_select_characters ABCDEFGHIJKLMNOPQRSTUVWXYZ

include palenight.conf
# map kitty_mod+plus   change_font_size all +1.0
# map kitty_mod+minus       none
map kitty_mod+minus       no_op

tab_bar_style powerline
# tab_bar_style hidden
tab_powerline_style angled
tab_activity_symbol 
# tab_bar_margin_height 0.1 0.1 # This doesn't work as expected


active_tab_foreground   #000
# active_tab_foreground   #000
active_tab_background   #af5fff
active_tab_font_style   bold
inactive_tab_foreground #444
# inactive_tab_background #999
inactive_tab_background #263238
inactive_tab_font_style normal

allow_remote_control yes

# map kitty_mod+y launch --type=overlay-main tty-clock -scrbC 3
map kitty_mod+y launch --type=background toggle-clock
map kitty_mod+o launch --type=background toggle-snp
# Can be a github issue
# map kitty_mod+space launch --type=overlay-main --copy-env lf
# map kitty_mod+space new_window bash -i -c "lf"
map kitty_mod+space launch --type=overlay-main bash -i -c "lf"
# map kitty_mod+y launch --title=myttyclock --type=overlay-main toggle-clock

cursor_shape block
shell_integration no-cursor

enabled_layouts Grid, Stack
window_border_width 2px
active_border_color #FFA500
inactive_border_color #294D3E

notify_on_cmd_finish invisible
