map kitty_mod+left neighboring_window left
map kitty_mod+down neighboring_window down

# ctrl+tab and ctrl+shift+tab also works
map kitty_mod+page_up previous_tab
map kitty_mod+page_down next_tab

map kitty_mod+up neighboring_window up
map kitty_mod+right neighboring_window right

# Switch to previous window
# It will not do anything if the previous window is closed.
map kitty_mod+p nth_window -1
# map kitty_mod+p>p nth_window -1
# map kitty_mod+n nth_window -1
map kitty_mod+x close_other_windows_in_tab

# font_family family="JetBrainsMono Nerd Font" style="SemiBold"
# italic_font family="JetBrainsMono Nerd Font" style="Italic"
# bold_font family="JetBrainsMono Nerd Font" style="SemiBold"
# bold_italic_font family="JetBrainsMono Nerd Font" style="SemiBold Italic"

font_family family="Maple Mono NF" style="Medium"
italic_font family="Maple Mono NF" style="Italic"
bold_font family="Maple Mono NF" style="SemiBold"
bold_italic_font family="Maple Mono NF" style="SemiBold Italic"

# font_size 11.0
# font_size 10.7
font_size 10.0
# font_size 9.6
# font_size 9.0

modify_font cell_height 5px

visual_window_select_characters ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Colorschemes
# include palenight.conf
# include Material.conf
# include Material-Ocean.conf
# include Material-Lighter.conf
# include everforest-light-medium.conf # started to look like solarized
# include pencil-light.conf
# Final light choice is ayu
# include ayu-light.conf
# include rosepine.conf
# catpuccin-latte is my preffered light theme
# include catppuccin-latte.conf
# include atom-one-light.conf
# include github.conf
# include material-kitty.conf

# map kitty_mod+plus   change_font_size all +1.0
# map kitty_mod+minus       none
map kitty_mod+minus       no_op

tab_bar_style powerline
# tab_bar_style hidden
tab_powerline_style angled
tab_activity_symbol 
# tab_bar_margin_height 0.1 0.1 # This doesn't work as expected


# active_tab_foreground   #000
active_tab_foreground   #fafafa
# active_tab_foreground   #000
active_tab_background   #af5fff
active_tab_font_style   bold
# inactive_tab_foreground #444
inactive_tab_foreground #cccccc
# inactive_tab_background #999
# inactive_tab_background #263238
inactive_tab_background #6A399A
inactive_tab_font_style italic

allow_remote_control yes

# map kitty_mod+y launch --type=overlay-main tty-clock -scrbC 3
map kitty_mod+y launch --type=background toggle_clock
map kitty_mod+o launch --type=background toggle_snp
# Can be a github issue
# map kitty_mod+space launch --type=overlay-main --copy-env lf
# map kitty_mod+space new_window bash -i -c "lf"
map kitty_mod+space launch --type=overlay-main bash -i -c "lf"
# map kitty_mod+y launch --title=myttyclock --type=overlay-main toggle-clock

cursor_shape block
shell_integration no-cursor

enabled_layouts Grid, Stack
window_border_width 2px
# active_border_color #FFA500
# inactive_border_color #294D3E
# active_border_color #FF5858
# active_border_color #EA76CB
active_border_color #ff8784
# light inactive
# inactive_border_color #E8EEF5
# dark inactive
# inactive_border_color #0F111A
# inactive_border_color #24283E
# inactive_border_color #171927

notify_on_cmd_finish invisible

# text_composition_strategy legacy

cursor_trail 300
sync_to_monitor yes
# Below loads the theme based on the environment variable
# envinclude KITTY_CONF_*
# include tokyonight_day.conf
include tokyonight_moon.conf
# include catppuccin-latte.conf
# include catppuccin-mocha.conf

# background_opacity 0.9

# Forked background child processes will prevent exiting the terminal
close_on_child_death yes
