set show_hidden true
set line_numbers true
set cd_tab_fuzzy true
set cd_bookmarks true
set cd_tab_case smart
set colorscheme default
set one_indexed true
set show_hidden_bookmarks true
set vcs_backend_git local
set confirm_on_delete always
set save_backtick_bookmark true
map <C-f> fzf_select
map <C-o> shell xdg-open %d
