text/* bat --paging=always --color=always %pistol-filename%
# text/* kak %pistol-filename%
# text/* mycustomvim %pistol-filename%
# text/* /usr/local/bin/vim -u NONE --not-a-term %pistol-filename%
# text/* /usr/local/share/vim/vim91/macros/less.sh %pistol-filename% < /dev/tty
image/* chafa %pistol-filename%
